{
  "name": "spaceninja.com",
  "version": "10.0.0",
  "description": "",
  "author": "Scott Vandehey",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "npm run watch",
    "build": "run-p build:*",
    "build:content": "eleventy",
    "build:css": "sass src:dist",
    "watch": "run-p watch:*",
    "watch:content": "eleventy --serve --quiet",
    "watch:css": "sass --watch src:dist",
    "lint": "run-s lint:css lint:prettier lint:webc",
    "lint:check": "run-s lint:css:check lint:prettier:check",
    "lint:js": "eslint . --fix",
    "lint:js:check": "eslint .",
    "lint:css": "stylelint --fix '**/*.scss'",
    "lint:css:check": "stylelint '**/*.scss'",
    "lint:prettier": "prettier . --write",
    "lint:prettier:check": "prettier . --check",
    "lint:webc": "prettier '**/*.webc' --write",
    "lint:webc:check": "prettier '**/*.webc' --check"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.0",
    "@11ty/eleventy-img": "6.0.4",
    "@11ty/eleventy-navigation": "1.0.4",
    "@11ty/eleventy-plugin-rss": "2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.2",
    "@11ty/eleventy-plugin-webc": "0.11.2",
    "eleventy-plugin-time-to-read": "1.3.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "26.1.0",
    "luxon": "3.7.2",
    "markdown-it-footnote": "4.0.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "sass": "1.93.1",
    "stylelint": "16.24.0",
    "stylelint-config-spaceninja": "15.0.0"
  }
}
